# Generated by Django 2.2 on 2019-05-27 14:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0002_auto_20190512_1141'),
    ]

    operations = [
        migrations.CreateModel(
            name='RegisterModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('no_ktp', models.CharField(max_length=20)),
                ('nama_lengkap', models.CharField(max_length=255)),
                ('email', models.EmailField(max_length=50)),
                ('date', models.DateField()),
                ('no_telp', models.CharField(max_length=20)),
                ('alamat', models.TextField(max_length=100)),
            ],
        ),
    ]
